# Spring-Chores

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/guidowb/chores/: SpringChoresApplication.java
src/main/java/org/guidowb/chores/config/: CloudDataSourceConfig.java  LocalDataSourceConfig.java
src/main/java/org/guidowb/chores/controllers/: ChoreController.java
src/main/java/org/guidowb/chores/domain/: Chore.java  RandomIdGenerator.java  User.java
src/main/java/org/guidowb/chores/repositories/: ChoreRepository.java  UserRepository.java
src/main/java/org/guidowb/chores/security/: AuthenticationProvider.java  BasicAuthentication.java  Password.java  RandomIdGenerator.java  SecurityConfig.java  SessionController.java  User.java  UserRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: chores.css
src/main/resources/static/js/: chore-app.js  chore-form-controller.js  chore-list-controller.js  choreListController.js  choresApp.js  session-controller.js  sessionController.js
src/main/resources/static/views/: chore-form.html  chore-list.html
